sonar.organization=tbsch
sonar.projectKey=tbsch_paperless-api
sonar.projectName=Little api client for paperless(-ngx).
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/tb1337/paperless-api
sonar.links.ci=https://github.com/tb1337/paperless-api/actions
sonar.links.issue=https://github.com/tb1337/paperless-api/issues
sonar.links.scm=https://github.com/tb1337/paperless-api/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests

sonar.python.version=3.11, 3.12
sonar.python.coverage.reportPaths=coverage.xml
